<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="menu" content="cafe" />
    <title>module2</title>

    <style>
      * {
        box-sizing: border-box;
      }
      /****pc****/
      @media (min-width: 992px) {
        div.a {
          width: 33.33%;
        }
        div.b {
          width: 33.33%;
        }
        div.c {
          width: 33.33%;
        }
      }

      /***tablet***/
      @media (min-width: 768px) and (max-width: 991px) {
        div.a,
        div.b {
          width: 50%;
        }

        div.c {
          width: 100%;
        }
      }

      /**mobile**/
      @media (max-width: 767px) {
        div.a {
          width: 100%;
        }
        div.b {
          width: 100%;
        }
        div.c {
          width: 100%;
        }
      }
      h1 {
        text-align: center;
      }
      html {
        background-color: salmon;
      }

      div {
        background-color: bisque;
        padding-top: 70px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        border: 4px solid black;
        width: 33.33%;
        position: relative;
        float: left;
        text-align: justify;
        margin-top: 30px;
      }
      p {
        width: 80px;
        height: 50px;
        border: 2px solid black;
        float: left;
        position: absolute;
        right: 0px;
        top: -20px;
        text-align: center;
      }
      #p1 {
        background-color: brown;
        position: absolute;
      }
      #p2 {
        background-color: brown;
        position: absolute;
      }
      #p3 {
        background-color: brown;
        position: absolute;
      }
    </style>
  </head>

  <body>
    <h1>Our menu</h1>

    <div class="a">
      <p id="p1"></p>
      <p>chicken</p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </div>
    <div class="b">
      <p id="p2"></p>
      <p>Beef</p>

      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </div>
    <div class="c">
      <p id="p3"></p>
      <p>sushi</p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </div>
  </body>
</html>
